<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 18/01/2017 21:27:48 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="model.Catalogo" table="catalogo" catalog="bd_sdt" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="nombres" type="string">
            <column name="nombres" length="100" />
        </property>
        <property name="descripcion" type="string">
            <column name="descripcion" length="500" />
        </property>
        <property name="codigo" type="string">
            <column name="codigo" length="10" />
        </property>
        <set name="itemses" table="items" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="catalogo" not-null="true" />
            </key>
            <one-to-many class="model.Items" />
        </set>
    </class>
</hibernate-mapping>
