<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 18/01/2017 21:27:48 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="model.Estudiante" table="estudiante" catalog="bd_sdt" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="rol" class="model.Rol" fetch="select">
            <column name="rol" not-null="true" />
        </many-to-one>
        <many-to-one name="tutor" class="model.Tutor" fetch="select">
            <column name="tutor" not-null="true" />
        </many-to-one>
        <property name="nombre" type="string">
            <column name="nombre" length="30" />
        </property>
        <property name="apellido" type="string">
            <column name="apellido" length="30" />
        </property>
        <property name="cedula" type="java.lang.String">
            <column name="cedula" unique="true" />
        </property>
        <property name="folio" type="string">
            <column name="folio" length="11" />
        </property>
        <property name="matricula" type="string">
            <column name="matricula" length="11" />
        </property>
        <property name="direccion" type="string">
            <column name="direccion" length="200" />
        </property>
        <property name="carrera" type="java.lang.Integer">
            <column name="carrera" />
        </property>
        <property name="fechaingresocarrera" type="string">
            <column name="fechaingresocarrera" length="65535" />
        </property>
        <property name="periodomatricula" type="int">
            <column name="periodomatricula" not-null="true" />
        </property>
        <property name="modalidad" type="java.lang.Integer">
            <column name="modalidad" />
        </property>
        <property name="nivelestudios" type="java.lang.Integer">
            <column name="nivelestudios" />
        </property>
        <property name="convencional" type="string">
            <column name="convencional" length="30" />
        </property>
        <property name="movil" type="string">
            <column name="movil" length="30" />
        </property>
        <property name="genero" type="string">
            <column name="genero" />
        </property>
        <property name="etnia" type="string">
            <column name="etnia" />
        </property>
        <property name="discapacidad" type="string">
            <column name="discapacidad" />
        </property>
        <property name="correo" type="string">
            <column name="correo" length="30" />
        </property>
        <property name="clave" type="string">
            <column name="clave" length="255" />
        </property>
        <property name="tipo" type="java.lang.Integer">
            <column name="tipo" />
        </property>
        <set name="procesoproyectoses" table="procesoproyectos" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="estudiante" not-null="true" />
            </key>
            <one-to-many class="model.Procesoproyectos" />
        </set>
        <set name="procesosexamens" table="procesosexamen" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="estudiante" not-null="true" />
            </key>
            <one-to-many class="model.Procesosexamen" />
        </set>
        <set name="examencomplexivos" table="examencomplexivo" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="estudiante" not-null="true" />
            </key>
            <one-to-many class="model.Examencomplexivo" />
        </set>
        <set name="proyectoinveses" table="proyectoinves" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="estudiante" not-null="true" />
            </key>
            <one-to-many class="model.Proyectoinves" />
        </set>
    </class>
</hibernate-mapping>
