<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 18/01/2017 21:27:48 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="model.Menurol" table="menurol" catalog="bd_sdt" optimistic-lock="version">
        <composite-id name="id" class="model.MenurolId">
            <key-property name="id" type="int">
                <column name="id" />
            </key-property>
            <key-property name="menu" type="int">
                <column name="menu" />
            </key-property>
            <key-property name="rol" type="int">
                <column name="rol" />
            </key-property>
        </composite-id>
        <many-to-one name="menu" class="model.Menu" update="false" insert="false" fetch="select">
            <column name="menu" not-null="true" />
        </many-to-one>
        <many-to-one name="rol" class="model.Rol" update="false" insert="false" fetch="select">
            <column name="rol" not-null="true" />
        </many-to-one>
    </class>
</hibernate-mapping>
