<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 18/01/2017 21:27:48 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="model.Procesoproyectos" table="procesoproyectos" catalog="bd_sdt" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="estudiante" class="model.Estudiante" fetch="select">
            <column name="estudiante" not-null="true" />
        </many-to-one>
        <many-to-one name="procesos" class="model.Procesos" fetch="select">
            <column name="id_proceso" not-null="true" />
        </many-to-one>
        <many-to-one name="tutor" class="model.Tutor" fetch="select">
            <column name="tutor" />
        </many-to-one>
        <property name="tipofase" type="string">
            <column name="tipofase" length="30" />
        </property>
        <property name="archivo" type="binary">
            <column name="archivo" />
        </property>
        <property name="nombreArchivo" type="string">
            <column name="nombreArchivo" length="200" />
        </property>
        <property name="estado" type="string">
            <column name="estado" length="100" not-null="true" />
        </property>
        <property name="proyectoinves" type="java.lang.Integer">
            <column name="proyectoinves" />
        </property>
    </class>
</hibernate-mapping>
