<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="bd_sdt_subreport1" language="groovy" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="62a16edb-72c7-454c-8605-d40ce2a719ee">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="idestudiante" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     proyectoinves.`folio` AS proyectoinves_folio,
     proyectoinves.`matricula` AS proyectoinves_matricula,
     items.`nombre` AS items_periodos,
     proyectoinves.`temaproyecto` AS proyectoinves_temaproyecto,
     proyectoinves.`periodorealizacionpi` AS proyectoinves_periodorealizacionpi,
     proyectoinves.`nombresevaluador1` AS proyectoinves_nombresevaluador1,
     proyectoinves.`nombresevaluador2` AS proyectoinves_nombresevaluador2,
     proyectoinves.`observaciones` AS proyectoinves_observaciones,
     proyectoinves.`temacambiado` AS proyectoinves_temacambiado
FROM
     `estudiante` estudiante INNER JOIN `proyectoinves` proyectoinves ON estudiante.`id` = proyectoinves.`estudiante`
     INNER JOIN `items` items ON proyectoinves.`periodorealizacionpi` = items.`id`
     INNER JOIN `catalogo` catalogo ON items.`catalogo` = catalogo.`id`
WHERE
     estudiante.`id` = $P{idestudiante}]]>
	</queryString>
	<field name="proyectoinves_folio" class="java.lang.Integer"/>
	<field name="proyectoinves_matricula" class="java.lang.Integer"/>
	<field name="items_periodos" class="java.lang.String"/>
	<field name="proyectoinves_temaproyecto" class="java.lang.String"/>
	<field name="proyectoinves_periodorealizacionpi" class="java.lang.Integer"/>
	<field name="proyectoinves_nombresevaluador1" class="java.lang.String"/>
	<field name="proyectoinves_nombresevaluador2" class="java.lang.String"/>
	<field name="proyectoinves_observaciones" class="java.lang.String"/>
	<field name="proyectoinves_temacambiado" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="163" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="20" width="555" height="117" uuid="4c7be459-6edf-4157-b8fd-82732f27796d"/>
			</rectangle>
			<textField>
				<reportElement x="67" y="20" width="123" height="21" uuid="ca55dd70-ec46-4528-b669-d45bf8d29484"/>
				<textFieldExpression><![CDATA[$F{proyectoinves_folio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="290" y="22" width="171" height="20" uuid="158fabad-c078-4293-958f-e816fef92550"/>
				<textFieldExpression><![CDATA[$F{proyectoinves_matricula}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="67" y="41" width="100" height="20" uuid="0334a39f-819c-4d2e-9b58-4daa3a689d0e"/>
				<textFieldExpression><![CDATA[$F{items_periodos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="37" width="171" height="22" uuid="dbb42ec8-dd10-4fd6-97d2-14cd02f12191"/>
				<textFieldExpression><![CDATA[$F{proyectoinves_temaproyecto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="4" y="81" width="186" height="19" uuid="5aae6f26-039b-4022-94cc-9927d6644d22"/>
				<textFieldExpression><![CDATA[$F{proyectoinves_nombresevaluador1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="193" y="81" width="176" height="20" uuid="ae213db0-6423-4b9f-a3e3-9300f166c74e"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{proyectoinves_nombresevaluador2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="376" y="82" width="171" height="19" uuid="280b0ea0-0e3c-4d4a-94a3-155066dda886"/>
				<textFieldExpression><![CDATA[$F{proyectoinves_temacambiado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="100" width="455" height="37" uuid="4bebd5f0-2231-451b-98d6-025325097a8d"/>
				<textFieldExpression><![CDATA[$F{proyectoinves_observaciones}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="21" width="100" height="20" uuid="25dcdf9b-2e5a-4d0e-950b-2675d97c1a7a"/>
				<text><![CDATA[Folio:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="41" width="100" height="20" uuid="7e8ef593-58e3-4c4e-b77e-74ff2c0528f9"/>
				<text><![CDATA[Matrícula: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="41" y="61" width="126" height="20" uuid="6742da4c-cbf5-485c-9586-6e9d9edaaebc"/>
				<text><![CDATA[Nombre del evaluador 1:]]></text>
			</staticText>
			<staticText>
				<reportElement x="210" y="61" width="138" height="20" uuid="bebe1b78-6cf7-464d-bed8-bf0decfe05a3"/>
				<text><![CDATA[Nombre del evaluador 2:]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="22" width="100" height="20" uuid="150542f1-fa7d-4262-8ecd-9e5d45bdb531"/>
				<text><![CDATA[Matrícula:]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="38" width="180" height="20" uuid="1a526f59-431f-414c-9bb3-214308a7fe66"/>
				<text><![CDATA[Tema del Proyecto de Investigación:]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="62" width="171" height="20" uuid="7a24ee9c-9deb-4c4a-98a2-e9300cbefe75"/>
				<text><![CDATA[Tema de Poryecto de Investigación Cambiado:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="38" width="555" height="1" uuid="86c56e8f-9793-4a56-9692-4617d1e41933"/>
			</line>
			<line>
				<reportElement x="0" y="58" width="555" height="1" uuid="28d6c8ac-f077-43a1-945a-2d9f6518567b"/>
			</line>
			<staticText>
				<reportElement x="0" y="101" width="100" height="36" uuid="f33be41f-2ae2-4542-bc3a-1f0893b01112"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<text><![CDATA[Observaciones:]]></text>
			</staticText>
			<line>
				<reportElement x="66" y="22" width="1" height="36" uuid="bc816fa9-9739-488d-92c3-36ca41dcabf1"/>
			</line>
			<line>
				<reportElement x="190" y="20" width="1" height="81" uuid="02161601-2c50-4bcf-bb0b-66be3f527085"/>
			</line>
			<line>
				<reportElement x="368" y="38" width="1" height="62" uuid="1e42a9d6-80a8-4eb9-8601-ffc1534f3c1c"/>
			</line>
			<line>
				<reportElement x="0" y="80" width="555" height="1" uuid="f47378ac-dfc9-464a-ab3c-55dae9e9b6b9"/>
			</line>
			<line>
				<reportElement x="0" y="100" width="555" height="1" uuid="1dbdc572-16e1-425d-b963-d905f30f1554"/>
			</line>
		</band>
	</pageHeader>
</jasperReport>
