<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="50" bottomMargin="20" uuid="7b3ff4b0-068c-472f-b64c-95863b142530">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<parameter name="Fase" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="tutor" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="peintitu" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     periodomatricula.`id` AS periodomatricula_id,
     periodomatricula.`periodomatricula` AS periodomatricula_periodomatricula,
     estudiante.`id` AS estudiante_id,
     estudiante.`nombre` AS estudiante_nombre,
     estudiante.`apellido` AS estudiante_apellido,
     estudiante.`cedula` AS estudiante_cedula,
     estudiante.`periodomatricula` AS estudiante_periodomatricula,
     estudiante.`nivelestudios` AS estudiante_nivelestudios,
     procesoproyectos.`id` AS procesoproyectos_id,
     procesoproyectos.`tipofase` AS procesoproyectos_tipofase,
     procesoproyectos.`estado` AS procesoproyectos_estado,
     procesoproyectos.`estudiante` AS procesoproyectos_estudiante,
     procesoproyectos.`id_proceso` AS procesoproyectos_id_proceso,
     procesos.`id` AS procesos_id,
     procesos.`nombreProceso` AS procesos_nombreProceso,
     procesos.`fase` AS procesos_fase,
     items.`id` AS items_id,
     items.`nombre` AS items_nombre,
     estudiante.`carrera` AS estudiante_carrera,
     nivelestudios.`id` AS nivelestudios_id,
     nivelestudios.`nombre` AS nivelestudios_nombre,
     procesoproyectos.`tutor` AS procesoproyectos_tutor,
     proyectoinves.`id` AS proyectoinves_id,
     proyectoinves.`periodoingresounidadtitulacion` AS proyectoinves_periodoingresounidadtitulacion,
     proyectoinves.`estudiante` AS proyectoinves_estudiante,
     periodosunidadtitulacion.`id` AS periodosunidadtitulacion_id,
     periodosunidadtitulacion.`nombre` AS periodosunidadtitulacion_nombre,
     periodomatricula.`id` AS periodomatricula_id,
     periodomatricula.`periodomatricula` AS periodomatricula_periodomatricula
FROM
     `estudiante` estudiante INNER JOIN `procesoproyectos` procesoproyectos ON estudiante.`id` = procesoproyectos.`estudiante`
     INNER JOIN `procesos` procesos ON procesoproyectos.`id_proceso` = procesos.`id`
     INNER JOIN `items` items ON estudiante.`carrera` = items.`id`
     INNER JOIN `nivelestudios` nivelestudios ON estudiante.`nivelestudios` = nivelestudios.`id`
     INNER JOIN `proyectoinves` proyectoinves ON estudiante.`id` = proyectoinves.`estudiante`
     INNER JOIN `periodosunidadtitulacion` periodosunidadtitulacion ON proyectoinves.`periodoingresounidadtitulacion` = periodosunidadtitulacion.`id`,
     `periodomatricula` periodomatricula
WHERE
     procesoproyectos.`tipofase` = $P{Fase}
 AND procesoproyectos.`tutor` = $P{tutor}
 AND proyectoinves.`periodoingresounidadtitulacion` = $P{peintitu}
AND estudiante.`periodomatricula`= periodomatricula.`id`
GROUP BY
     estudiante.`cedula`]]>
	</queryString>
	<field name="periodomatricula_id" class="java.lang.Integer"/>
	<field name="periodomatricula_periodomatricula" class="java.lang.String"/>
	<field name="estudiante_id" class="java.lang.Integer"/>
	<field name="estudiante_nombre" class="java.lang.String"/>
	<field name="estudiante_apellido" class="java.lang.String"/>
	<field name="estudiante_cedula" class="java.lang.String"/>
	<field name="estudiante_periodomatricula" class="java.lang.Integer"/>
	<field name="estudiante_nivelestudios" class="java.lang.Integer"/>
	<field name="procesoproyectos_id" class="java.lang.Integer"/>
	<field name="procesoproyectos_tipofase" class="java.lang.String"/>
	<field name="procesoproyectos_estado" class="java.lang.String"/>
	<field name="procesoproyectos_estudiante" class="java.lang.Integer"/>
	<field name="procesoproyectos_id_proceso" class="java.lang.Integer"/>
	<field name="procesos_id" class="java.lang.Integer"/>
	<field name="procesos_nombreProceso" class="java.lang.String"/>
	<field name="procesos_fase" class="java.lang.Integer"/>
	<field name="items_id" class="java.lang.Integer"/>
	<field name="items_nombre" class="java.lang.String"/>
	<field name="estudiante_carrera" class="java.lang.Integer"/>
	<field name="nivelestudios_id" class="java.lang.Integer"/>
	<field name="nivelestudios_nombre" class="java.lang.String"/>
	<field name="procesoproyectos_tutor" class="java.lang.Integer"/>
	<field name="proyectoinves_id" class="java.lang.Integer"/>
	<field name="proyectoinves_periodoingresounidadtitulacion" class="java.lang.Integer"/>
	<field name="proyectoinves_estudiante" class="java.lang.Integer"/>
	<field name="periodosunidadtitulacion_id" class="java.lang.Integer"/>
	<field name="periodosunidadtitulacion_nombre" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="98" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="70" y="0" width="655" height="50" backcolor="#000000" uuid="ab7d2545-906c-4266-be90-af4ed57c7452"/>
				<staticText>
					<reportElement style="Title" x="104" y="0" width="469" height="29" uuid="f16fe621-8ac0-4401-b23a-5ef6c500aad8"/>
					<box topPadding="4" leftPadding="4" bottomPadding="4" rightPadding="4"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="16" isBold="false"/>
					</textElement>
					<text><![CDATA[Facultad de Ciencias Humanas y de la Educación]]></text>
				</staticText>
				<staticText>
					<reportElement style="SubTitle" x="209" y="27" width="105" height="21" forecolor="#FFFFFF" uuid="cdbd1219-c2a1-4656-a5b4-593f8f792bc5"/>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[Carrera de ]]></text>
				</staticText>
				<textField>
					<reportElement style="SubTitle" x="319" y="27" width="254" height="21" forecolor="#FFFFFF" uuid="f1892531-69a4-4df2-9b8e-dbb913554651"/>
					<textElement>
						<font fontName="SansSerif" size="14" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{items_nombre}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="70" y="50" width="655" height="20" forecolor="#000000" backcolor="#CC0000" uuid="9e0809a4-5f4a-48d8-b01b-7cca464730d3"/>
				<staticText>
					<reportElement x="4" y="2" width="220" height="16" forecolor="#FFFFFF" backcolor="#F0F0F0" uuid="ca430972-b079-4c48-8079-75ff0a0043c0"/>
					<textElement>
						<font fontName="SansSerif" size="11" isBold="false"/>
					</textElement>
					<text><![CDATA[Estudiantes con Proyectos de Investigación]]></text>
				</staticText>
			</frame>
			<image>
				<reportElement x="16" y="2" width="64" height="48" uuid="5e7f34ec-7a56-482a-ba60-d5d79ae875b3"/>
				<imageExpression><![CDATA["C:\\reportes\\sello.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="732" y="2" width="50" height="48" uuid="f647bec2-024a-40e2-a52c-d4e0197c951a"/>
				<imageExpression><![CDATA["C:\\reportes\\sellofche.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="197" y="75" width="319" height="16" uuid="97fec083-f504-4802-baa7-618f8b4c191f"/>
				<textElement>
					<font fontName="SansSerif" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Designación tutor del anteproyecto de investigación]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="52" width="210" height="20" forecolor="#FFFFFF" uuid="6415cbcc-bdb8-46c2-a16e-72f077b10bac"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<text><![CDATA[Período de Ingreso a Unidad de Titulación:]]></text>
			</staticText>
			<textField>
				<reportElement x="572" y="52" width="157" height="20" forecolor="#FFFFFF" uuid="183b6edb-8e13-43fe-b8b1-56dad9ad310a"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{periodosunidadtitulacion_nombre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="70" y="75" width="129" height="16" forecolor="#000000" backcolor="#F0F0F0" uuid="a7892f04-d299-482e-a985-dc67f27afdd7"/>
				<textElement>
					<font fontName="SansSerif" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Procesos de la Fase      :]]></text>
			</staticText>
			<textField>
				<reportElement x="175" y="75" width="34" height="16" forecolor="#000000" backcolor="#F0F0F0" uuid="a9a189f9-3eb4-4145-8271-fe1a2cc627f5"/>
				<textElement>
					<font fontName="SansSerif" size="11" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{procesoproyectos_tipofase}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="19" splitType="Stretch">
			<staticText>
				<reportElement x="149" y="2" width="80" height="16" uuid="1d7aba4f-e749-4a34-af33-54d2f971818b"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombres]]></text>
			</staticText>
			<staticText>
				<reportElement x="82" y="2" width="67" height="16" uuid="08429316-3645-4012-8900-fdbe9bdb3b19"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cédula]]></text>
			</staticText>
			<staticText>
				<reportElement x="329" y="2" width="169" height="16" uuid="c0688275-6fb9-4f32-b271-4e2eaa834fcb"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nivel de Estudios]]></text>
			</staticText>
			<staticText>
				<reportElement x="229" y="2" width="100" height="16" uuid="058d917d-5e59-4a3a-9d4c-e658b922dfe8"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Apellidos]]></text>
			</staticText>
			<line>
				<reportElement x="70" y="-2" width="655" height="1" uuid="d47c2ed3-91b6-41a7-88c7-ff819e1edaf7"/>
			</line>
			<line>
				<reportElement x="70" y="17" width="655" height="1" uuid="5f2bb386-7c39-44e1-bce9-28ed538bfe0f"/>
			</line>
			<staticText>
				<reportElement x="498" y="2" width="211" height="16" uuid="ad24a753-b88f-494d-9bac-ebf9b8856158"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Perido de Matrícula]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="24" splitType="Stretch">
			<textField>
				<reportElement x="82" y="0" width="67" height="20" uuid="48af6555-446f-4ae9-832a-d23ff6a34056"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estudiante_cedula}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="149" y="0" width="80" height="20" uuid="d7b6cb0d-d907-4b6f-8f01-8d92a442041d"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estudiante_nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="229" y="0" width="100" height="20" uuid="7cfb7c6b-75f1-4bb2-a245-341128d6305f"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estudiante_apellido}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="329" y="0" width="169" height="20" uuid="ca30d083-fdf5-4241-b558-435465d01226"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nivelestudios_nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="498" y="0" width="211" height="20" uuid="8c209438-dc11-4b45-b1ba-d1b521bd2af0"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{periodomatricula_periodomatricula}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="802" height="25" forecolor="#D0B48E" backcolor="#000000" uuid="d52b872f-d029-4266-99b1-0252e7cf964a"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="757" y="3" width="40" height="20" forecolor="#FFFFFF" uuid="885273c9-0e18-4a90-a27c-5900800e4b1e"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="677" y="3" width="80" height="20" forecolor="#FFFFFF" uuid="b9676bfb-a7a7-41c8-811b-e32a603b1c87"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="3" width="197" height="20" forecolor="#FFFFFF" uuid="cbb2436c-6897-4609-b9ba-3e4e9255f42f"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="76">
			<staticText>
				<reportElement x="143" y="29" width="151" height="20" uuid="235c31cf-6549-45d9-832a-ee66e2648499"/>
				<textElement textAlignment="Center">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[SECRETARIA GENERAL]]></text>
			</staticText>
			<line>
				<reportElement x="127" y="25" width="180" height="1" uuid="88b1acad-ba62-40a2-b5f6-8b941340f97d"/>
			</line>
			<staticText>
				<reportElement x="504" y="29" width="173" height="20" uuid="46c1aee3-9e3d-487e-84d5-1227099dddc7"/>
				<textElement textAlignment="Center">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[SECRETARIA DE CARRERA]]></text>
			</staticText>
			<line>
				<reportElement x="498" y="25" width="180" height="1" uuid="0823a52f-8fcb-4567-ae9c-ecc0f4a9e700"/>
			</line>
			<frame>
				<reportElement mode="Opaque" x="0" y="51" width="802" height="25" forecolor="#D0B48E" backcolor="#000000" uuid="8ba65fcf-2cea-4fab-9af1-4a31e47702fe"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="757" y="3" width="40" height="20" forecolor="#FFFFFF" uuid="23b5ad34-953f-45ed-8459-41c3615334e2"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="677" y="3" width="80" height="20" forecolor="#FFFFFF" uuid="167083ca-89e0-4b21-9b2b-5f0f85d7c110"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="3" width="197" height="20" forecolor="#FFFFFF" uuid="cea39b6b-eb74-4bbe-8d92-2a46a4ddb0fc"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</lastPageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
