<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="50" bottomMargin="20" uuid="7b3ff4b0-068c-472f-b64c-95863b142530">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<parameter name="idtutor" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="periodo" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     concat(estudiante.`nombre`," ",estudiante.`apellido`) AS NombreAp,
     estudiante.`id` AS estudiante_id,
     estudiante.`cedula` AS estudiante_cedula,
     estudiante.`folio` AS estudiante_folio,
     estudiante.`matricula` AS estudiante_matricula,
     estudiante.`fechaingresocarrera` AS estudiante_fechaingresocarrera,
     estudiante.`periodomatricula` AS estudiante_periodomatricula,
     estudiante.`genero` AS estudiante_genero,
     estudiante.`etnia` AS estudiante_etnia,
     estudiante.`discapacidad` AS estudiante_discapacidad,
     items.`nombre` AS items_carrera,
     estudiante.`carrera` AS estudiante_carrera,
     items.`id` AS items_id,
     periodomatricula.`id` AS periodomatricula_id,
     periodomatricula.`periodomatricula` AS periodomatricula_periodomatricula,
     estudiante.`tipo` AS estudiante_tipo
FROM
     `catalogo` catalogo INNER JOIN `items` items ON catalogo.`id` = items.`catalogo`
     INNER JOIN `estudiante` estudiante ON items.`id` = estudiante.`carrera`
     INNER JOIN `tutor` tutor ON estudiante.`tutor` = tutor.`id`
     INNER JOIN `periodomatricula` periodomatricula ON estudiante.`periodomatricula` = periodomatricula.`id`
WHERE
     tutor.`id` = $P{idtutor}
     and estudiante.`tipo` = 25
     and estudiante.`periodomatricula` = $P{periodo}]]>
	</queryString>
	<field name="NombreAp" class="java.lang.String"/>
	<field name="estudiante_id" class="java.lang.Integer"/>
	<field name="estudiante_cedula" class="java.lang.String"/>
	<field name="estudiante_folio" class="java.lang.String"/>
	<field name="estudiante_matricula" class="java.lang.String"/>
	<field name="estudiante_fechaingresocarrera" class="java.lang.String"/>
	<field name="estudiante_periodomatricula" class="java.lang.Integer"/>
	<field name="estudiante_genero" class="java.lang.String"/>
	<field name="estudiante_etnia" class="java.lang.String"/>
	<field name="estudiante_discapacidad" class="java.lang.String"/>
	<field name="items_carrera" class="java.lang.String"/>
	<field name="estudiante_carrera" class="java.lang.Integer"/>
	<field name="items_id" class="java.lang.Integer"/>
	<field name="periodomatricula_id" class="java.lang.Integer"/>
	<field name="periodomatricula_periodomatricula" class="java.lang.String"/>
	<field name="estudiante_tipo" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="74" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="70" y="0" width="655" height="50" backcolor="#000000" uuid="ab7d2545-906c-4266-be90-af4ed57c7452"/>
				<staticText>
					<reportElement style="Title" x="104" y="0" width="469" height="29" uuid="f16fe621-8ac0-4401-b23a-5ef6c500aad8"/>
					<box topPadding="4" leftPadding="4" bottomPadding="4" rightPadding="4"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="16" isBold="false"/>
					</textElement>
					<text><![CDATA[Facultad de Ciencias Humanas y de la Educación]]></text>
				</staticText>
				<staticText>
					<reportElement style="SubTitle" x="209" y="27" width="105" height="21" forecolor="#FFFFFF" uuid="cdbd1219-c2a1-4656-a5b4-593f8f792bc5"/>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[Carrera de ]]></text>
				</staticText>
				<textField>
					<reportElement style="SubTitle" x="318" y="27" width="207" height="20" forecolor="#FFFFFF" uuid="12c3940c-ab4f-4e0d-9bac-e827fbddfe69"/>
					<textElement>
						<font fontName="SansSerif" size="14" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{items_carrera}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="70" y="50" width="655" height="20" forecolor="#000000" backcolor="#CC0000" uuid="9e0809a4-5f4a-48d8-b01b-7cca464730d3"/>
				<staticText>
					<reportElement x="4" y="2" width="220" height="16" forecolor="#FFFFFF" backcolor="#F0F0F0" uuid="ca430972-b079-4c48-8079-75ff0a0043c0"/>
					<textElement>
						<font fontName="SansSerif" size="11" isBold="false"/>
					</textElement>
					<text><![CDATA[Estudiantes con Proyectos de Investigación]]></text>
				</staticText>
				<staticText>
					<reportElement x="305" y="4" width="172" height="16" forecolor="#FFFFFF" uuid="c0688275-6fb9-4f32-b271-4e2eaa834fcb"/>
					<textElement textAlignment="Center">
						<font fontName="SansSerif" size="11" isBold="false"/>
					</textElement>
					<text><![CDATA[Periodo de Ingreso a Carrera:]]></text>
				</staticText>
				<textField>
					<reportElement x="467" y="4" width="188" height="16" forecolor="#FFFFFF" uuid="573fbd5f-ae67-449b-80c2-908036014c22"/>
					<textElement textAlignment="Left">
						<font size="11" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{periodomatricula_periodomatricula}]]></textFieldExpression>
				</textField>
			</frame>
			<image>
				<reportElement x="17" y="2" width="64" height="48" uuid="5e7f34ec-7a56-482a-ba60-d5d79ae875b3"/>
				<imageExpression><![CDATA["C:\\reportes\\sello.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="732" y="2" width="50" height="48" uuid="f647bec2-024a-40e2-a52c-d4e0197c951a"/>
				<imageExpression><![CDATA["C:\\reportes\\sellofche.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="19" splitType="Stretch">
			<staticText>
				<reportElement x="45" y="2" width="67" height="16" uuid="08429316-3645-4012-8900-fdbe9bdb3b19"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cédula]]></text>
			</staticText>
			<line>
				<reportElement x="45" y="1" width="701" height="1" uuid="d47c2ed3-91b6-41a7-88c7-ff819e1edaf7"/>
			</line>
			<line>
				<reportElement x="45" y="18" width="701" height="1" uuid="5f2bb386-7c39-44e1-bce9-28ed538bfe0f"/>
			</line>
			<staticText>
				<reportElement x="336" y="2" width="29" height="16" uuid="38412d8a-6edf-4993-93e4-ee3411d37f9b"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Folio]]></text>
			</staticText>
			<staticText>
				<reportElement x="367" y="2" width="53" height="16" uuid="e5dd4c7a-14c3-4700-9fd8-44631a7ef469"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Matrícula]]></text>
			</staticText>
			<staticText>
				<reportElement x="425" y="2" width="143" height="16" uuid="ad24a753-b88f-494d-9bac-ebf9b8856158"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Ingreso a Carrera]]></text>
			</staticText>
			<staticText>
				<reportElement x="570" y="2" width="46" height="16" uuid="361e55f3-e9c6-4f5d-bc56-93c1c9acf711"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Género]]></text>
			</staticText>
			<staticText>
				<reportElement x="630" y="2" width="32" height="16" uuid="49a3ec8d-2adb-4a4c-9558-c19e98612f08"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Etnia]]></text>
			</staticText>
			<staticText>
				<reportElement x="666" y="2" width="67" height="16" uuid="3b0938db-891b-4ece-9fc7-81b158a6d1c6"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Discapacidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="112" y="2" width="198" height="16" uuid="35d9dff9-b924-4253-a841-ce6d8c3d9677"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombres y Apellidos]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="24" splitType="Stretch">
			<textField>
				<reportElement x="45" y="3" width="65" height="20" uuid="6f31465e-2c4d-4332-902f-cab9b287e28d"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estudiante_cedula}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="330" y="3" width="36" height="20" uuid="d7af5fd1-9114-4fd5-93c4-d14273963133"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estudiante_folio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="374" y="3" width="33" height="20" uuid="899de466-7738-4873-91f4-6224158dd99e"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estudiante_matricula}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="433" y="3" width="96" height="20" uuid="99d9b4d9-4be5-49fb-b270-ac19dd0e13bb"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estudiante_fechaingresocarrera}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="568" y="3" width="46" height="20" uuid="1da045b1-2916-4017-b683-911762003f18"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estudiante_genero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="623" y="3" width="49" height="20" uuid="751cf241-f48c-444b-aabd-8e1d039c5bed"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estudiante_etnia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="675" y="3" width="45" height="20" uuid="7fa6429f-f79b-4542-becc-9896eec89014"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estudiante_discapacidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="112" y="3" width="216" height="20" uuid="c3ec5210-3464-4847-90d8-d52c60f3fa48"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NombreAp}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="3" y="0" width="802" height="25" forecolor="#D0B48E" backcolor="#000000" uuid="9aa44eb8-c3d2-4766-afa2-650f37ac9a27"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="757" y="3" width="40" height="20" forecolor="#FFFFFF" uuid="ad01bf8f-bc07-480a-95b3-b4709181c570"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="677" y="3" width="80" height="20" forecolor="#FFFFFF" uuid="08011373-659c-4e37-8d04-9bfee8029be9"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="3" width="197" height="20" forecolor="#FFFFFF" uuid="f86e7ca5-cc07-4f64-87f1-fd86f20d2d82"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="76">
			<staticText>
				<reportElement x="143" y="29" width="151" height="20" uuid="235c31cf-6549-45d9-832a-ee66e2648499"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[SECRETARIA GENERAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="504" y="29" width="173" height="20" uuid="46c1aee3-9e3d-487e-84d5-1227099dddc7"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[SECRETARIA DE CARRERA]]></text>
			</staticText>
			<line>
				<reportElement x="498" y="25" width="180" height="1" uuid="0823a52f-8fcb-4567-ae9c-ecc0f4a9e700"/>
			</line>
			<line>
				<reportElement x="127" y="25" width="180" height="1" uuid="88b1acad-ba62-40a2-b5f6-8b941340f97d"/>
			</line>
			<frame>
				<reportElement mode="Opaque" x="1" y="51" width="802" height="25" forecolor="#D0B48E" backcolor="#000000" uuid="d52b872f-d029-4266-99b1-0252e7cf964a"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="757" y="3" width="40" height="20" forecolor="#FFFFFF" uuid="885273c9-0e18-4a90-a27c-5900800e4b1e"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="677" y="3" width="80" height="20" forecolor="#FFFFFF" uuid="b9676bfb-a7a7-41c8-811b-e32a603b1c87"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="3" width="197" height="20" forecolor="#FFFFFF" uuid="cbb2436c-6897-4609-b9ba-3e4e9255f42f"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</lastPageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
