<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7b3ff4b0-068c-472f-b64c-95863b142530">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="41"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<parameter name="idtutor" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     estudiante.`id` AS estudiante_id,
     estudiante.`nombre` AS estudiante_nombre,
     estudiante.`apellido` AS estudiante_apellido,
     estudiante.`cedula` AS estudiante_cedula,
     estudiante.`folio` AS estudiante_folio,
     estudiante.`matricula` AS estudiante_matricula,
     estudiante.`fechaingresocarrera` AS estudiante_fechaingresocarrera,
     estudiante.`periodomatricula` AS estudiante_periodomatricula,
     estudiante.`genero` AS estudiante_genero,
     estudiante.`etnia` AS estudiante_etnia,
     estudiante.`discapacidad` AS estudiante_discapacidad,
     items.`nombre` AS items_carrera
FROM
     `catalogo` catalogo INNER JOIN `items` items ON catalogo.`id` = items.`catalogo`
     INNER JOIN `estudiante` estudiante ON items.`id` = estudiante.`carrera`
     INNER JOIN `tutor` tutor ON estudiante.`tutor` = tutor.`id`
WHERE  estudiante.`tipo`=25 AND
    tutor.`id` =$P{idtutor}]]>
	</queryString>
	<field name="estudiante_id" class="java.lang.Integer"/>
	<field name="estudiante_nombre" class="java.lang.String"/>
	<field name="estudiante_apellido" class="java.lang.String"/>
	<field name="estudiante_cedula" class="java.lang.String"/>
	<field name="estudiante_folio" class="java.lang.String"/>
	<field name="estudiante_matricula" class="java.lang.String"/>
	<field name="estudiante_fechaingresocarrera" class="java.lang.String"/>
	<field name="estudiante_periodomatricula" class="java.lang.Integer"/>
	<field name="estudiante_genero" class="java.lang.String"/>
	<field name="estudiante_etnia" class="java.lang.String"/>
	<field name="estudiante_discapacidad" class="java.lang.String"/>
	<field name="items_carrera" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="102" splitType="Stretch">
			<image>
				<reportElement x="720" y="7" width="77" height="95" uuid="14836955-42ca-4a49-bfc2-3200d53e6cdb"/>
				<imageExpression><![CDATA["C:\\reportes\\sellofche.png"]]></imageExpression>
			</image>
			<frame>
				<reportElement mode="Opaque" x="82" y="0" width="639" height="66" backcolor="#000000" uuid="ab7d2545-906c-4266-be90-af4ed57c7452"/>
				<staticText>
					<reportElement style="Title" x="104" y="0" width="469" height="44" uuid="f16fe621-8ac0-4401-b23a-5ef6c500aad8"/>
					<box topPadding="4" leftPadding="4" bottomPadding="4" rightPadding="4"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="20" isBold="false"/>
					</textElement>
					<text><![CDATA[Facultad de Ciencias Humanas y de la educación]]></text>
				</staticText>
				<staticText>
					<reportElement style="SubTitle" x="175" y="37" width="140" height="29" forecolor="#FFFFFF" uuid="cdbd1219-c2a1-4656-a5b4-593f8f792bc5"/>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" size="20" isBold="false"/>
					</textElement>
					<text><![CDATA[Carrera de ]]></text>
				</staticText>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="315" y="37" width="191" height="29" forecolor="#FFFFFF" uuid="292a883a-c9dc-41c6-ac19-a328d90130e5"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="18" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{items_carrera}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="82" y="66" width="639" height="32" forecolor="#000000" backcolor="#CC0000" uuid="9e0809a4-5f4a-48d8-b01b-7cca464730d3"/>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement x="462" y="9" width="144" height="20" forecolor="#FFFFFF" uuid="27173195-c280-46ad-a641-f836bc493a51"/>
					<textElement textAlignment="Right">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="3" y="9" width="236" height="20" forecolor="#FFFFFF" uuid="ca430972-b079-4c48-8079-75ff0a0043c0"/>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Reporte de estudiantes matriculados]]></text>
				</staticText>
			</frame>
			<image>
				<reportElement x="3" y="7" width="76" height="68" uuid="e0ed1e8a-a56c-44fe-a17f-edea41bb57ca"/>
				<imageExpression><![CDATA["C:\\reportes\\sello.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" x="51" y="0" width="72" height="18" forecolor="#000000" uuid="59074f78-3927-4222-88a0-b0da1358fe39"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="123" y="0" width="72" height="18" forecolor="#000000" uuid="3199d99d-d88e-4430-97f4-2f9d34491545"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Apellido]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="195" y="0" width="72" height="18" forecolor="#000000" uuid="63618918-afce-4007-94e7-fa586c1893a3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Cédula]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="267" y="0" width="37" height="18" forecolor="#000000" uuid="5c715ec4-cf26-4d67-9b3d-a2069d04a419"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Folio]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="304" y="0" width="56" height="18" forecolor="#000000" uuid="d706a230-5b86-40b2-934d-44514a03d7fc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Matrícula]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="360" y="0" width="149" height="18" forecolor="#000000" uuid="c3f7b8e8-ff9b-463b-99c2-b52e0587b328"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha de ingreso a carrera]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="509" y="0" width="123" height="18" forecolor="#000000" uuid="61b1db30-0967-449c-bb35-9ca00eaa89b4"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Período de matrícula]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="632" y="0" width="45" height="18" forecolor="#000000" uuid="23e99c46-c15e-4985-8b93-0a26599a24fd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Género]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="676" y="0" width="45" height="18" forecolor="#000000" uuid="15c05f79-a725-4fae-9467-a324e165c216"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Etnia]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="720" y="0" width="77" height="18" forecolor="#000000" uuid="1f0dc8ae-baa2-4327-81f2-072d5eda1814"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Discapacidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="0" width="31" height="18" uuid="a7e05d17-f64e-46d0-98cc-a7de0fec3434"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<text><![CDATA[Id]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="797" height="19" uuid="0d120bb7-c466-4475-912a-22cedc7ead5f"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="55" y="0" width="72" height="18" uuid="0c6b2b00-a750-4620-bd69-e40365bacbfd"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{estudiante_nombre}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="127" y="0" width="72" height="18" uuid="bfbf506f-94d2-4c51-8e4c-0d5f4d731acc"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{estudiante_apellido}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="195" y="0" width="72" height="18" uuid="e8816772-a3a4-429a-a464-de02334c6940"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{estudiante_cedula}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="267" y="0" width="72" height="18" uuid="fe1ec360-eb8e-4a6d-a415-31037f269723"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{estudiante_folio}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="304" y="0" width="72" height="18" uuid="26f2c6bf-1d66-4d32-856c-6d612adc78ed"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{estudiante_matricula}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="418" y="0" width="72" height="18" uuid="c8c2e945-4b30-4e2c-87e9-90e94934eb21"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{estudiante_fechaingresocarrera}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="521" y="0" width="72" height="18" uuid="adefefc7-e353-4dd0-b820-44aa502855d8"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{estudiante_periodomatricula}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="581" y="0" width="72" height="18" uuid="18c01303-ba9a-447a-a7fd-5a05b387f74e"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{estudiante_genero}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="653" y="0" width="72" height="18" uuid="407e6fa1-ccb8-4d6f-96b7-775dae8e259e"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{estudiante_etnia}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="725" y="0" width="72" height="18" uuid="b0231159-8da9-4981-9e4b-05debcb0c9f4"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{estudiante_discapacidad}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="3" y="0" width="30" height="18" uuid="e600e0e1-0967-4e9c-9062-09ab84dd9bcf"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{estudiante_id}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="35a23056-ecb8-48e7-a903-8ce1c0f0f8f6"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="802" height="25" forecolor="#D0B48E" backcolor="#000000" uuid="d52b872f-d029-4266-99b1-0252e7cf964a"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="757" y="3" width="40" height="20" forecolor="#FFFFFF" uuid="885273c9-0e18-4a90-a27c-5900800e4b1e"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="677" y="3" width="80" height="20" forecolor="#FFFFFF" uuid="b9676bfb-a7a7-41c8-811b-e32a603b1c87"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="3" width="197" height="20" forecolor="#FFFFFF" uuid="cbb2436c-6897-4609-b9ba-3e4e9255f42f"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
